<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include
        android:id="@+id/top_layout"
        android:layout_alignParentTop="true"
        layout="@layout/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"></include>
    <TextView
        android:id="@+id/select_deps_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="选择部门"
       />

</LinearLayout>